<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Style.css" />
    <title>Abdulsalam</title>
  </head>
  <body>
    <div class="top-container">
      <div class="title-text">
        <h1>I am Abdulsalam</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
      </div>
    </div>

    <div class="Middle-container">
      <div class="profile">
        <img src="./Images/Me.jpg" alt="Me" class="me" />
        <h2>Hello</h2>
        <p class="intro">
          Assionate programmer with skills in web development, always eager to
          learn and build efficient solutions.
        </p>
      </div>

      <div class="Skills">
        <h2>My Skills</h2>
        <div class="parent">
          <div class="computer">
            <img src="./Images/Computer.jpg" alt="computer" height="150px" />
          </div>
          <div class="coding">
            <h3>Design & Development</h3>
            <p>
              I am passionate about design and development, with a strong focus
              on creating functional, user-friendly and visually appealing
              solutions that blend creativity with technology.
            </p>
          </div>
          <div class="chillies">
            <img
              class="chilli"
              src="./Images/Hot.jpg"
              alt="hot chillies"
              height="150px"
            />
          </div>
          <div class="hot-wings">
            <h3>Hot Wings Challenge</h3>
            <p>
              Passionate web developer taking on the Hot Wings Challenge —
              building creative, spicy and bold web solutions one line of code
              at a time. 🌶️💻
            </p>
          </div>
        </div>

        <div class="contact-me">
          <h2>Reach Me Anytime</h2>
          <h3>Bold like hot wings, sharp like clean code.</h3>
          <p>
            If hot wings are your thing, we’re on the same page! Let’s chat
            about coding, creativity and maybe even grab a plate of wings while
            we brainstorm.
          </p>
          <a href="./contact me.html" class="btn">Contact Me</a>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <a href="https://instagram.com/__azone" class="footer-link">Instagram</a>
      <a href="https://www.linkedin.com/in/azone/" class="footer-link"
        >LinkedIn</a
      >
      <a
        href="https://discord.com/users/1202492375289700394"
        class="footer-link"
        >Discord</a
      >
      <p class="copy-right">© Abdulsalam-Aliyu @ Udemy.</p>
    </div>
  </body>
</html>
